# hplus-1.19.2

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle  todo.txt
Common/: build.gradle
Common/src/main/java/net/flytre/hplus/: ClientRegistry.java  Constants.java  Registry.java
Common/src/main/java/net/flytre/hplus/config/: HopperMinecartSpeed.java  MixinConfig.java
Common/src/main/java/net/flytre/hplus/filter/: FilterScreen.java  FilterScreenHandler.java  FilterUpgrade.java  HopperUpgrade.java
Common/src/main/java/net/flytre/hplus/misc/: HopperMinecartItem.java  HopperUpgradeRecipe.java  HopperWrenchItem.java  MixinHelper.java  StaticConstants.java  StoneHopperEntity.java
Common/src/main/java/net/flytre/hplus/mixin/: AbstractMinecartEntityMixin.java  BlockItemMixin.java  ChunkSerializerMixin.java  HopperBlockEntityLogicMixin.java  HopperBlockEntityMixin.java  HopperBlockMixin.java  HopperMinecartEntityLogicMixin.java  HopperMinecartEntityMixin.java  HopperMinecartEntitySpeedMixin.java  HopperScreenHandlerMixin.java  HopperScreenMixin.java  HplusMixinPlugin.java  ItemsMixin.java  MinecartItemBehaviorMixin.java  MinecartItemMixin.java  SlotMixin.java  StorageMinecartEntityAccessor.java
Common/src/main/java/net/flytre/hplus/recipe/: HopperMinecartRecipe.java  HopperUpgradeRecipe.java  NbtHelper.java
Common/src/main/resources/: hplus.mixins.json  pack.mcmeta
Common/src/main/resources/assets/hplus/lang/: en_us.json
Common/src/main/resources/assets/hplus/models/block/: stone_hopper.json  stone_hopper_inverted.json
Common/src/main/resources/assets/hplus/models/item/: upgrade_base.json  upgrade_speed.json  upgrade_suction.json  upgrade_void.json
Common/src/main/resources/assets/minecraft/blockstates/: hopper.json
Common/src/main/resources/data/hplus/advancements/recipes/: stone_hopper.json  upgrade_base.json  upgrade_black_hole.json  upgrade_filter.json  upgrade_speed.json  upgrade_void.json  wrench.json
Common/src/main/resources/data/hplus/loot_tables/blocks/: stone_hopper.json
Common/src/main/resources/data/hplus/recipes/: hopper_upgrade.json  minecart_craft.json  stone_hopper.json  upgrade_black_hole.json  upgrade_filter.json  upgrade_void.json
Fabric/: build.gradle
Fabric/src/main/java/net/flytre/hplus/: ClientInitializer.java  Initializer.java
Fabric/src/main/java/net/flytre/hplus/mixin/fabric/: HopperBlockEntityHookOverride.java  HopperBlockEntityLogicMixin.java  MinecartItemBehaviorMixin.java
Fabric/src/main/java/net/flytre/hplus/rei/: HplusClientPlugin.java  HplusPlugin.java
Fabric/src/main/resources/: fabric.mod.json  hplus-fabric.mixins.json  hplus.mixins.json
Fabric/src/main/resources/assets/hplus/blockstates/: stone_hopper.json
Fabric/src/main/resources/assets/hplus/models/block/: stone_hopper_side.json
Fabric/src/main/resources/assets/hplus/models/item/: upgrade_black_hole.json  upgrade_lock.json  upgrade_speed_high.json  wrench.json
Fabric/src/main/resources/data/hplus/advancements/recipes/: upgrade_lock.json  upgrade_repeller.json  upgrade_speed_high.json  upgrade_suction.json
Fabric/src/main/resources/data/hplus/recipes/: upgrade_base.json  upgrade_suction.json  wrench.json
Forge/: build.gradle
Forge/src/main/java/net/flytre/hplus/: ForgeMod.java
Forge/src/main/java/net/flytre/hplus/mixin/: BootstrapMixin.java
Forge/src/main/java/net/flytre/hplus/mixin/forge/: HopperBlockEntityLogicMixin.java  MinecartItemBehaviorMixin.java  VanillaHopperItemHandlerMixin.java  VanillaInventoryCodeHooksMixin.java
Forge/src/main/resources/: hplus-forge.mixins.json
loom-cache/1.8.8/remapped_mods/net/flytre/flytre_lib/flytre_lib-1.19.2-fabric/1.8.8/: flytre_lib-1.19.2-fabric-1.8.8.pom
src/main/java/net/flytre/hplus/: HplusInit.java  HplusInitClient.java
src/main/java/net/flytre/hplus/filter/: FilterScreen.java  FilterScreenHandler.java  FilterUpgrade.java  HopperUpgrade.java
src/main/java/net/flytre/hplus/misc/: HopperItem.java  HopperUpgradeRecipe.java  MixinHelper.java  StoneHopperEntity.java
src/main/java/net/flytre/hplus/mixin/: HopperBlockEntityLogicMixin.java  HopperBlockEntityMixin.java  HopperBlockMixin.java  HopperMinecartEntityLogicMixin.java  HopperScreenHandlerMixin.java  HopperScreenMixin.java  LootableContainerBlockEntityInvoker.java  SlotMixin.java  StorageMinecartEntityAccessor.java
src/main/java/net/flytre/hplus/network/: FilterC2SPacket.java
src/main/java/net/flytre/hplus2/: Hplus2.java  RegistryHandler.java
src/main/java/net/flytre/hplus2/client/: Hplus2Client.java
src/main/java/net/flytre/hplus2/filter/: FilterScreen.java  FilterScreenHandler.java  FilterUpgrade.java  HopperUpgrade.java  ItemUpgrade.java
src/main/java/net/flytre/hplus2/hopper/: HopperItem.java  HopperPlus.java  UpgradeSlot.java
src/main/java/net/flytre/hplus2/mixin/: HopperBlockEntityMixin.java  HopperBlockMixin.java  HopperScreenHandlerMixin.java  HopperScreenMixin.java  ItemsMixin.java
src/main/java/net/flytre/hplus2/recipe/: HopperUpgradeRecipe.java
src/main/resources/: fabric.mod.json  hplus.mixins.json  hplus2.mixins.json
src/main/resources/assets/hplus/lang/: en_us.json
src/main/resources/assets/hplus/models/item/: hopper_plus.json  stone_hopper.json  upgrade_filter.json  upgrade_repeller.json  upgrade_stack.json  upgrade_vacuum.json
src/main/resources/assets/minecraft/blockstates/: hopper.json
src/main/resources/data/hplus/loot_tables/blocks/: stone_hopper.json
src/main/resources/data/hplus/recipes/: upgrade_lock.json  upgrade_repeller.json  upgrade_speed.json  upgrade_speed_high.json  upgrade_vacuum.json
src/main/resources/data/minecraft/loot_tables/blocks/: hopper.json
