# Project
mod_version=3.3.3
group=net.flytre.hplus

# Common
minecraft_version=1.19.2
supported_versions=1.19.2
lib_version=1.8.8


# Fabric
fabric_version=0.70.0+1.19.2
fabric_loader_version=0.14.12
yarn_mappings=1.19.2+build.28
modmenu_version=4.1.2
rei_version=9.1.580

# Mod options
mod_name=Hopper Plus
mod_author=Flytre
mod_id=hplus
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/hopper
mod_source=https://www.curseforge.com/minecraft/mc-mods/hopper
mod_issues=https://www.curseforge.com/minecraft/mc-mods/hopper
mod_description=Making hoppers viable again!
mod_license=All Rights Reserved
mod_twitter=https://twitter.com/Flytre7
mod_discord=https://discord.flytre.net

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=415164